<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media-screen>
        body
        { 
        margin: 0;
        font-family: Arial;

        }
        .post-list{
            display: grid;
            grid-template-columns: repeat(3, minMax(200px, 600px));
            justify-content: center;
            grid-gap: 28px;

        }
    
        .post
        {
            cursor:pointer;
            position: relative;
            display: block;
        }
        .post-image
        {
            margin: 0;

        }
        .post-image img
        {
            width: 100%;
            vertical-align: top;
        }
        .post-overlay{
            background: rgba( 0, 0, 0 , .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .post:hover .post-overlay
        {
            display: flex;
        }
        .post-like, .post-coment{
            width: 80%;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }
        @media screen and (max-width: 768px) {
            .post-list{
                grid-gap: 3px;
            }
        }
        

    </style>
</head>
<body>
    <table align="center">
    <tr align="center">
        <img src="https://img.icons8.com/metro/52/000000/instagram-new.png" width="70" height="70"></tr>
    <tr><h1>INSTAGRAM</h1></tr>
     </table>
    <section class="post-list">
    <a href="" class="post">
        <figure class="post-image">
            <img src="meliodas 4.png" alt="" width="400" height="500">
        </figure>
        <span class="post-overlay">
         <p>
             <span class="post-like">150</span>
             <span class="post-like">150</span>
         </p>
        </span>

            <a href="" class="post">
         <figure class="post-image">
            <img src="meliodas (2).jpg." alt="" width="400" height="500">
        </figure>
        <span class="post-overlay">
         <p>
             <span class="post-like">150</span>
             <span class="post-like">15</span>
         </p>
        </span>
    </a>
       
    <a href="" class="post">
        <figure class="post-image">
           <img src="kart.jpg" alt="" width="400" height="500">
       </figure>
       <span class="post-overlay">
        <p>
            <span class="post-like">150</span>
            <span class="post-like">150</span>
        </p>
       </span>
   </a>
   <a href="" class="post">
    <figure class="post-image">
       <img src="r.jpg" alt=""width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">150</span>
    </p>
   </span>
</a>
<a href="" class="post">
    <figure class="post-image">
       <img src="c.jpg" alt="" width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">150</span>
    </p>
   </span>
</a>
<a href="" class="post">
    <figure class="post-image">
       <img src="cc.jpg" alt=""width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">150</span>
    </p>
   </span>
</a><a href="" class="post">
    <figure class="post-image">
       <img src="45.jpg" alt=""width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">150</span>
    </p>
   </span>
</a>
<a href="" class="post">
    <figure class="post-image">
       <img src="meliodas 2.webp." alt=""width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">15</span>
    </p>
   </span>
</a>
<a href="" class="post">
    <figure class="post-image">
       <img src="meliodas.jpg" alt=""width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">15</span>
    </p>
   </span>
</a>
<a href="" class="post">
    <figure class="post-image">
       <img src="r.jpg" alt=""width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">15</span>
    </p>
   </span>
</a>
<a href="" class="post">
    <figure class="post-image">
       <img src="c.jpg" alt="" width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">150</span>
    </p>
   </span>
</a>
<a href="" class="post">
    <figure class="post-image">
       <img src="c.jpg" alt="" width="400" height="500">
   </figure>
   <span class="post-overlay">
    <p>
        <span class="post-like">150</span>
        <span class="post-like">150</span>
    </p>
   </span>
</a>

    </sectiont>    
</body>
</html>